{
  "name": "@weclio/pi-web-search",
  "version": "0.1.1",
  "description": "Pi extension that enables native web search for supported OpenAI APIs.",
  "files": [
    "extensions/pi-web-search",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/pi-web-search"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  }
}
